<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color: red;
            font-size: 3rem;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 1rem;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
        }
        label {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            padding: 0.5rem;
            font-size: 1rem;
            width: 100%;
            margin-bottom: 1rem;
        }
        button[type="submit"] {
            padding: 0.5rem 1rem;
            font-size: 1rem;
            background-color: red;
            color: white;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button[type="submit"]:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <h1>Registro de Usuario</h1>
    <form action="/user/login" method="post">
            <label for="username">Nombre de Usuario:</label>
            <input placeholder="Ingrese el Usuario" type="text" id="username" name="username" required>


            <label for="password">Contraseña:</label>
            <input placeholder="ingrese su Contraseña" type="password" id="password" name="password" required>

            <button type="submit">Registrarse</button>
    </form>
</body>
</html>
